# Tessera

./: .gitignore  README.md  TesseraApp.java  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build-apk.yml
android/: AndroidManifest.xml  build.gradle
android/assets/shaders/: chunk.frag  chunk.vert  entity.frag  entity.vert  sky.frag  sky.vert  solid.frag  solid.vert
android/src/main/java/com/tessera/android/: AndroidLauncher.java
core/: build.gradle
desktop/: build.gradle
desktop/src/main/java/com/tessera/desktop/: DesktopLauncher.java
src/main/java/com/tessera/: Main.java  TesseraApp.java
src/main/java/com/tessera/content/vanilla/: Blocks.java
src/main/java/com/tessera/content/vanilla/blockTools/: PrefabUtils.java
src/main/java/com/tessera/content/vanilla/blocks/type/: DoorHalfRenderer.java  FenceGateRenderer.java  LampRenderer.java  PaneRenderer.java  RaisedTrackRenderer.java  SlabRenderer.java  StairsRenderer.java  TorchRenderer.java  TrapdoorRenderer.java  WallItemRenderer.java
src/main/java/com/tessera/content/vanilla/entities/animal/quadPedal/: Dog.java  Horse.java  Mule.java
src/main/java/com/tessera/content/vanilla/items/: Axe.java  Hoe.java  Pickaxe.java  Shovel.java
src/main/java/com/tessera/content/vanilla/skins/: FoxSkin.java
src/main/java/com/tessera/engine/client/: Client.java  ClientWindow.java
src/main/java/com/tessera/engine/client/player/camera/: Camera.java
src/main/java/com/tessera/engine/client/visuals/: Theme.java
src/main/java/com/tessera/engine/client/visuals/gameScene/: GameMenu.java  GameScene.java
src/main/java/com/tessera/engine/client/visuals/gameScene/rendering/chunk/mesh/: CompactIndexedMesh.java  CompactMesh.java  CompactOcclusionMesh.java
src/main/java/com/tessera/engine/client/visuals/gameScene/rendering/chunk/meshers/: ChunkMeshBundle.java  Chunk_GreedyMesherWithLight.java  UseGM_BooleanBuffer.java
src/main/java/com/tessera/engine/client/visuals/skybox/: SkyBackground.java
src/main/java/com/tessera/engine/client/visuals/topMenu/: TopMenu.java  VersionInfo.java
src/main/java/com/tessera/engine/server/: Registrys.java
src/main/java/com/tessera/engine/server/block/: BlockArrayTexture.java  BlockRegistry.java  BuiltinTextures.java
src/main/java/com/tessera/engine/server/entity/: LivingEntity.java
src/main/java/com/tessera/engine/server/item/: Item.java
src/main/java/com/tessera/engine/server/world/: World.java  WorldsHandler.java
src/main/java/com/tessera/engine/server/world/chunk/: Chunk.java
src/main/java/com/tessera/engine/server/world/chunk/saving/: ChunkSavingLoadingUtils.java
src/main/java/com/tessera/engine/server/world/data/: WorldData.java
src/main/java/com/tessera/engine/utils/: BooleanBuffer.java  ErrorHandler.java  FileDialog.java  FileUtils.java  JarResourceLister.java  MiscUtils.java
src/main/java/com/tessera/engine/utils/imageAtlas/: ImageAtlas.java
src/main/java/com/tessera/engine/utils/math/: CustomRandom.java
src/main/java/com/tessera/engine/utils/resource/: ResourceLister.java  ResourceLoader.java  ResourceUtils.java
src/main/java/com/tessera/gdx/: GdxGameInitializer.java  GdxPlayer.java  GdxTerrainRegistry.java
src/main/java/com/tessera/gdx/input/: TouchControls.java
src/main/java/com/tessera/gdx/render/: WorldRenderer.java
src/main/java/com/tessera/gdx/screens/: CustomizePlayerScreen.java  GameScreen.java  JoinMultiplayerScreen.java  LoadWorldScreen.java  LoadingScreen.java  MainMenuScreen.java  NewWorldScreen.java  PauseMenuScreen.java  SettingsScreen.java
src/main/java/com/tessera/gdx/ui/: GameHUD.java  UiTheme.java
src/main/java/com/tessera/screens/: CustomizePlayerScreen.java  GameScreen.java  LoadWorldScreen.java  LoadingScreen.java  MainMenuScreen.java  MultiplayerScreen.java  NewWorldScreen.java  ScreenUtils.java  SettingsScreen.java
src/main/java/com/tessera/window/: GLFWWindow.java  GdxInputAdapter.java  KeyCombination.java  NKWindow.java  Window.java  WindowEvents.java
src/main/java/com/tessera/window/developmentTools/: FrameTester.java  GraphPanel.java  MemoryGraph.java  MemoryGraph2.java
src/main/java/com/tessera/window/render/: MVP.java  Shader.java
src/main/java/com/tessera/window/utils/: IOUtil.java  MiscUtils.java
src/main/java/com/tessera/window/utils/texture/: TextureRequest.java  TextureUtils.java
src/main/java/org/joml/: FrustumIntersection.java  Matrix4f.java  Vector2d.java  Vector2f.java  Vector2i.java  Vector3d.java  Vector3f.java  Vector3i.java  Vector4d.java  Vector4f.java  Vector4i.java
src/main/java/org/lwjgl/: BufferUtils.java  PointerBuffer.java
src/main/java/org/lwjgl/glfw/: Callbacks.java  GLFW.java  GLFWErrorCallback.java  GLFWFramebufferSizeCallback.java  GLFWImage.java  GLFWVidMode.java  GLFWWindowFocusCallback.java
src/main/java/org/lwjgl/nuklear/: NkAllocator.java  NkBuffer.java  NkClipboard.java  NkColor.java  NkCommandBuffer.java  NkContext.java  NkConvertConfig.java  NkDrawCommand.java  NkDrawNullTexture.java  NkDrawVertexLayoutElement.java  NkHandle.java  NkImage.java  NkInput.java  NkMouse.java  NkPluginFilter.java  NkPluginFilterI.java  NkRect.java  NkStyle.java  NkStyleButton.java  NkStyleItem.java  NkStyleItemData.java  NkStyleProgress.java  NkStyleText.java  NkStyleWindow.java  NkUserFont.java  NkUserFontGlyph.java  NkVec2.java  Nuklear.java
src/main/java/org/lwjgl/opengl/: ARBDebugOutput.java  ARBOcclusionQuery.java  ARBShaderObjects.java  GL.java  GL11.java  GL11C.java  GL12.java  GL12C.java  GL13C.java  GL14C.java  GL15.java  GL15C.java  GL20.java  GL20C.java  GL30.java  GL30C.java  GL32.java  GL33.java  GL43.java  GLCapabilities.java  GLUtil.java  KHRDebug.java
src/main/java/org/lwjgl/opengles/: GLES20.java
src/main/java/org/lwjgl/stb/: STBImage.java  STBTTAlignedQuad.java  STBTTFontinfo.java  STBTTPackContext.java  STBTTPackedchar.java  STBTruetype.java
src/main/java/org/lwjgl/system/: Callback.java  MemoryStack.java  MemoryUtil.java  Platform.java
src/main/resources/data/tessera/recipes/crafting/: resources.json
(+1 files in other folders)
