org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.caching=true

appName=tessera
gdxVersion=1.12.1
roboVMVersion=2.3.20
box2DLightsVersion=1.5
ashleyVersion=1.7.4
aiVersion=1.8.2
androidPluginVersion=7.3.0
nettyVersion=4.1.116.Final
kryoVersion=5.6.2
gsonVersion=2.10.1
jacksonVersion=2.18.1
