apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['../android/assets']
        }
    }
}

dependencies {
    implementation project(':core')
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}

jar {
    archiveFileName = "${appName}-desktop.jar"
    manifest.attributes 'Main-Class': 'com.tessera.desktop.DesktopLauncher'
    dependsOn configurations.runtimeClasspath
    // First: desktop launcher classes
    from(sourceSets.main.output)
    // Second: external dependencies (real LWJGL, LibGDX, etc.) – these MUST
    // come before the core project so that real LWJGL classes take precedence
    // over the compilation stubs in the core module.
    from {
        configurations.runtimeClasspath
            .filter { !it.absolutePath.contains('/core/') }
            .collect { it.isDirectory() ? it : zipTree(it) }
    }
    // Third: core project classes (stubs only matter for classes that have
    // no real counterpart, e.g. Nuklear, JOML).
    from {
        configurations.runtimeClasspath
            .filter { it.absolutePath.contains('/core/') }
            .collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
