apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['../android/assets']
        }
    }
}

dependencies {
    implementation project(':core')
    api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}

jar {
    archiveFileName = "${appName}-desktop.jar"
    manifest.attributes 'Main-Class': 'com.tessera.desktop.DesktopLauncher'
    dependsOn configurations.runtimeClasspath
    from {
        def coreBuildDir = project(':core').buildDir.absolutePath
        configurations.runtimeClasspath.collect { File f ->
            if (f.isDirectory()) {
                // Exclude org.lwjgl stub packages from classpath directories (e.g. core build dir);
                // the real LWJGL classes from gdx-backend-lwjgl3 are included by the JARs below.
                fileTree(f).matching { exclude 'org/lwjgl/**' }
            } else if (f.absolutePath.startsWith(coreBuildDir)) {
                // Exclude org.lwjgl stubs from the :core project JAR so real LWJGL wins.
                zipTree(f).matching { exclude 'org/lwjgl/**' }
            } else {
                zipTree(f)
            }
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
